
Microsoft Visual Studio Solution File, Format Version 11.00
# MET/CAL Solution File
Project("{0A95F279-908B-4153-BB12-D9936C7938D9}") = "53230A", "53230A.mcproj", "{5FA94F5D-4007-413B-86B9-A862B756B5A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FA94F5D-4007-413B-86B9-A862B756B5A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FA94F5D-4007-413B-86B9-A862B756B5A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
